Content-expression: first(first(triggerBody()?['attachments'])?['content']?['body'])

Schema:
{
    "type": "object",
    "properties": {
        "type": {
            "type": "string"
        },
        "title": {
            "type": "string"
        },
        "text": {
            "type": "string"
        },
        "url": {
            "type": "string"
        },
        "jiraUrl": {
            "type": "string"
        },
        "srcBranch": {
            "type": "string"
        },
        "targetBranch": {
            "type": "string"
        },
        "repository": {
            "type": "string"
        },
        "author": {
            "type": "string"
        }
    }
}
